
spring.datasource.url=jdbc:mysql://localhost:3306/Tourist
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.application.name=PASSENGER
spring.jpa.properties.hibernate.hbm2ddl.auto=update

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8888